{"version": 2, "width": 167, "height": 17, "timestamp": 1707760470, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.028246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[1.175726, "o", "g"]
[1.473058, "o", "\bgr"]
[1.604483, "o", "a"]
[2.245944, "o", "d"]
[2.947033, "o", "l"]
[3.085152, "o", "e"]
[3.271246, "o", " "]
[3.875946, "o", "r"]
[3.988203, "o", "u"]
[4.226372, "o", "n"]
[5.440757, "o", "\u001b[?2004l\r\r\n"]
[6.091933, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [45ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.191051, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [145ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[6.289978, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [245ms]\u001b[m\u001b[37D\u001b[2B"]
[6.394612, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [349ms]\u001b[m\u001b[37D\u001b[2B"]
[6.493558, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [448ms]\u001b[m\u001b[37D\u001b[2B"]
[6.589171, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [544ms]\u001b[m\u001b[37D\u001b[2B"]
[6.689782, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [645ms]\u001b[m\u001b[37D\u001b[2B"]
[6.790618, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [746ms]\u001b[m\u001b[37D\u001b[2B"]
[6.89087, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [846ms]\u001b[m\u001b[37D\u001b[2B"]
[6.994412, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [949ms]\u001b[m\u001b[37D\u001b[2B"]
[7.091076, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[8.093456, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[8.193613, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[9.092148, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[10.016815, "o", "2"]
[10.091897, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[10.343594, "o", "\r\n"]
[11.090596, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[11.191242, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name? \u001b[22D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[12.090196, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[13.037336, "o", "A"]
[13.093521, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[13.395041, "o", "l"]
[14.094369, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[14.098471, "o", "i"]
[14.388076, "o", "y"]
[14.456585, "o", "a"]
[14.797266, "o", "\r\n"]
[15.093149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[15.192407, "o", "\u001b[3A\u001b[22CHello, Aliya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 46\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[16.09462, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[17.089651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[18.091966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[18.379879, "o", "y"]
[18.521713, "o", "e"]
[18.873798, "o", "s"]
[19.094505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[19.663077, "o", "\r\n"]
[20.090957, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[20.294755, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 2\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.091829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[22.092444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[22.672815, "o", "y"]
[22.851518, "o", "e"]
[23.064468, "o", "s"]
[23.089637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[23.516076, "o", "\r\n"]
[24.089873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[24.290683, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 6\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[25.0913, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[26.086343, "o", "y"]
[26.090185, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[26.233054, "o", "e"]
[26.451681, "o", "s"]
[26.708696, "o", "\r\n"]
[27.090865, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[27.263717, "o", "\u001b[3A\u001b[13CCorrect!\r\nCongratulations, Aliya!\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 21s\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[27.264143, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[27.266231, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[27.64005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[27.640245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[32.524446, "o", "gradle run"]
[33.959812, "o", "\u001b[?2004l"]
[33.959873, "o", "\r\r\n"]
[34.370944, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[34.472034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [77ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[34.565085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [173ms]\u001b[m\u001b[37D\u001b[2B"]
[34.668836, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [277ms]\u001b[m\u001b[37D\u001b[2B"]
[34.764283, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [373ms]\u001b[m\u001b[37D\u001b[2B"]
[34.868027, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [476ms]\u001b[m\u001b[37D\u001b[2B"]
[34.965953, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [574ms]\u001b[m\u001b[37D\u001b[2B"]
[35.06716, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [675ms]\u001b[m\u001b[37D\u001b[2B"]
[35.169271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [777ms]\u001b[m\u001b[37D\u001b[2B"]
[35.266108, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [874ms]\u001b[m\u001b[37D\u001b[2B"]
[35.369209, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [977ms]\u001b[m\u001b[37D\u001b[2B"]
[35.469365, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[36.471798, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[37.472016, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[37.971727, "o", "2"]
[38.467361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[38.979949, "o", "\r\n"]
[39.46976, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[39.56591, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name? \u001b[22D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[40.466016, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[41.467568, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[41.593376, "o", "A"]
[41.984136, "o", "l"]
[42.295234, "o", "i"]
[42.470094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[42.573612, "o", "y"]
[42.675799, "o", "a"]
[43.03247, "o", "\r\n"]
[43.46672, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[43.564684, "o", "\u001b[3A\u001b[22CHello, Aliya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 42\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[44.465062, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[45.111086, "o", "y"]
[45.334865, "o", "e"]
[45.465293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[45.622844, "o", "s"]
[45.89264, "o", "\r\n"]
[46.469303, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[46.566911, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 16\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[47.464988, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[48.414216, "o", "n"]
[48.467732, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[48.786404, "o", "o"]
[49.304873, "o", "\r\n"]
[49.466357, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[49.565997, "o", "\u001b[3A\u001b[13C'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Aliya!\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 15s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[49.570572, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[49.942464, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[49.942629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[53.501599, "o", "e"]
[53.850877, "o", "\bex"]
[54.202799, "o", "i"]
[54.500844, "o", "t"]
[54.661986, "o", "\u001b[?2004l\r\r\n"]
